apiVersion: v1
kind: Secret
metadata:
  name: ingress-cert
  namespace: hw8
type: kubernetes.io/tls
data:
  tls.crt: MIIDETCCAfmgAwIBAgIUBQxPQoWbNvcnaN5REGczGH6ofTYwDQYJKoZIhvcNAQEL
BQAwGDEWMBQGA1UEAwwNbXlpbmdyZXNzLmNvbTAeFw0yNDA2MTgxMDEyMzlaFw0y
NTA2MTgxMDEyMzlaMBgxFjAUBgNVBAMMDW15aW5ncmVzcy5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWWsPbo14JULLA2halTAtcsEvbWKIdjl44
uFB44ZqdOmkm0vwPxZCQxjjUa/4mXW5p0XlU7kWl5VWWrST9N1vBSJHJ1vHuYaPt
KztbYqdG5e6pFIIWdcQ86LlEGQdS07AMaxu5327gNU6XlCytTQYZfPeMMQpuYSjZ
RvdUxbcI0biBHnZ07UqjarvihcH5F/Ykx22JEMLugjq721l0DAzI/XrtYKsO7Lij
htUm+Rq8pbBErmx03VFeTckEe3lCuZoFevcUom8KD0DKKabqVlmGx3T4Gw/YM+a/
vkrCCf0sh+l50r1Xpu7aoRbc1kdf/n2SNNU+DgeMYRzOgckvUvK9AgMBAAGjUzBR
MB0GA1UdDgQWBBSV7MOd9rVd4CvhcqyuY/yUm8ro5DAfBgNVHSMEGDAWgBSV7MOd
9rVd4CvhcqyuY/yUm8ro5DAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQBhd+r7Tg4+TuS4rGRdclh3La4kJ8XjLP9HV/iJKhhMUG00WoKjf+KvZ1RJ
0tF/NgeOfRVa22in1YkBguMC2UgcY+YQnBK8u3ig8PHsGPlvfXlIwo0rVhKftO1Y
FcUEWqpEUP2CQCUONS76vIyQ2LI6y7N27HnZO9fzHnsOVWkvyloU5f1cGBe7M4YA
KYipqmBvvqDLXcBIbIqVq2Waz+7RDFaifpWjBtVKZljFLj6Vn6KdXn/2wukq5uar
RfxAqGd+pOiEaZXqh02fWuTPtxlT6MXgeV0J8ajwLSVvWS9Af3wWrCfSF1Xz+mR0
fKXZ+IEHbwWjoU23WcDGNb846VKz
  tls.key: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWWsPbo14JULLA
2halTAtcsEvbWKIdjl44uFB44ZqdOmkm0vwPxZCQxjjUa/4mXW5p0XlU7kWl5VWW
rST9N1vBSJHJ1vHuYaPtKztbYqdG5e6pFIIWdcQ86LlEGQdS07AMaxu5327gNU6X
lCytTQYZfPeMMQpuYSjZRvdUxbcI0biBHnZ07UqjarvihcH5F/Ykx22JEMLugjq7
21l0DAzI/XrtYKsO7LijhtUm+Rq8pbBErmx03VFeTckEe3lCuZoFevcUom8KD0DK
KabqVlmGx3T4Gw/YM+a/vkrCCf0sh+l50r1Xpu7aoRbc1kdf/n2SNNU+DgeMYRzO
gckvUvK9AgMBAAECggEAExAM2XhQmVL6JqDugSI/Y22RPW9HMYoy8mffzjRACAoF
Bm0eefeXqOxb6vY0qqxF8Laui+FJw9xejXEV+EfnSsvdnT3Wk5zO0310AKdIGYvC
uvomLIGqI0GOElKIfnLxddVDqLbIWTucYuoMRBg0uekNacQFubW9yH7haYJQygGU
9CvPYDlKrnemv/Sskt/LFj5rYSTN5KMCEXwG/1jpoBqTl593EPCvy9cjZ1vrQWUp
DtQPm1ObEcXpYZ9V/wZpAUSvUKr5jq+HXsq+qB37ikSpjIK/5BCzW2YIuX6QEtov
TCeowhDJMRG53zAhlsrv4oQSdppdY7BZgUcXL06ziQKBgQDs++xJTSUxGPiopJYu
iZ3DkZT1O7yDIOQ1ZRuz64AzL1tE8OtEXfZxFdH1YqgeJybO0tQe3/TmIqk0k43T
75RMAvLO/OFBWWaxTjGJRea+UxTomHFDFiBx3Z2RNQRWBBG7TP79TBpbjTV2BVjN
M2kxvUd/u+7oJ0mrv0UFKzEa9QKBgQDnjf29dIgNQK6/Ij6/Y+jBhiP1Z+JR28l/
ISKbsF4J2ZP+LAaYNW/I62NoBOoUJXifoAiaDutdyV1Ob46fPIdrKuaRTBaZynth
2Bg/mgUVa6AyNku1PrTQlM3vBB7OtFC05aOlcHOasvGADmfubB47gUw188KvV6mL
2PnfAD0rqQKBgCoZDn5u/95a60E6C5u0wpvNLsLpm7FHlIKPtX4epaVyEiqLCaAZ
eP/ZunR21BqXJeOzvA7IBf8jxR8b3yP4+UUPeQagEXvEX+O7Wj1id3zz0VEIU4Zx
Vc4kaiszWdPV4Th+kwV4EW6WBRs0E/RP364AS8U7I1OGNyYVUjN62rxJAoGBAONr
uu4LeOCDSd3hlX1GdEE2LTUHDepWEoXxFluREhtcfhTiSqvNt/e+8MgmI30b/GfS
twAQbSyU7DZwLMTKnzorTX8hGwV7MEk+AzrcW+fY5+LJHvxpFQ/TRptdEaD0yluR
O3PuiSxEWhrqiztJJzxMVnya5/htAdGfjnJueqXZAoGBAKONCaTxjUQjiX4ut2TA
TUiT8T+cFq2OV5rQ8BcDGZiNzzgqjXN1+BsM0aZ4iIsMezk3WCY3al4LZwAAcYLZ
ZvcOrGhe7TYhP6Zw0WITZ8rxgNCcswj6eUxIYUfzK4PnSClA2YPk8xfsWi9HYcyp
uvwAirbw/lgE8xdx/iogUb9L
