clickhouse:
  hosts:
    centos-clickhouse:
      ansible_host: 84.201.134.195
vector:
  hosts:
    centos-vector:
      ansible_host: 51.250.5.253
lighthouse:
  hosts:
    centos-lighthouse:
      ansible_host: 158.160.35.248
